
module CONF_<%= CONF_BITS %>BITS ( INVU_NCONF, INVU_PCONF, INVD_NCONF, INVD_PCONF, O_INVU, O_INVD, CLK) ;
    //The start of this code needs four variables
    //CONF_BITS INIT_BITS_F INIT_BITS_O INIT_BITS_X
    input                                   O_INVU ;
    input                                   O_INVD ;
    input                                   CLK ;

    wire                                    O_INVU ;
    wire                                    O_INVD ;
    wire                                    CLK ;

    output [<%= CONF_BITS - 1 %>:0]         INVU_NCONF ;
    output [<%= CONF_BITS - 1 %>:0]         INVU_PCONF ;
    output [<%= CONF_BITS - 1 %>:0]         INVD_NCONF ;
    output [<%= CONF_BITS - 1 %>:0]         INVD_PCONF ;

    reg [<%= CONF_BITS - 1 %>:0]        REG_INVU_NCONF ;
    reg [<%= CONF_BITS - 1 %>:0]        REG_INVU_PCONF ;
    reg [<%= CONF_BITS - 1 %>:0]        REG_INVD_NCONF ;
    reg [<%= CONF_BITS - 1 %>:0]        REG_INVD_PCONF ;

    initial begin
        //suppose the init bits can only be all fs or all 0s
        //INIT_BITS_X represents all xs
        REG_INVU_NCONF <= <%= INIT_BITS_F %> ;
        REG_INVU_PCONF <= <%= INIT_BITS_F %> ;
        REG_INVD_NCONF <= <%= INIT_BITS_O %> ;
        REG_INVD_PCONF <= <%= INIT_BITS_O %> ;
    end

    assign INVU_NCONF   = REG_INVU_NCONF ;
    assign INVU_PCONF   = REG_INVU_PCONF ;
    assign INVD_NCONF   = REG_INVD_NCONF ;
    assign INVD_PCONF   = REG_INVD_PCONF ;

    always @(posedge CLK) begin
        casez ({O_INVU,O_INVD,INVU_PCONF,INVU_NCONF,INVD_PCONF,INVD_NCONF})
            {2'b10,<%= INIT_BITS_O %>,<%= INIT_BITS_O %>,<%= INIT_BITS_F %>,<%= INIT_BITS_F %>}:begin
                `ifdef DEBUG
                    $display ( "case 1\n" ) ;
                `endif
                    //do nothing;
                    REG_INVU_PCONF <= REG_INVU_PCONF ;
                    REG_INVU_NCONF <= REG_INVU_NCONF ;
                    REG_INVD_PCONF <= REG_INVD_PCONF ;
                    REG_INVD_NCONF <= REG_INVD_NCONF ;
                end
            {2'b01,<%= INIT_BITS_F %>,<%= INIT_BITS_F %>,<%= INIT_BITS_O %>,<%= INIT_BITS_O %>}:begin
                `ifdef DEBUG
                    $display ( "case 2\n" ) ;
                `endif
                    //do nothing;
                    REG_INVU_PCONF <= REG_INVU_PCONF ;
                    REG_INVU_NCONF <= REG_INVU_NCONF ;
                    REG_INVD_PCONF <= REG_INVD_PCONF ;
                    REG_INVD_NCONF <= REG_INVD_NCONF ;
                end
            {2'b10,<%= INIT_BITS_X %>,<%= INIT_BITS_O %>,<%= INIT_BITS_X %>,<%= INIT_BITS_F %>}:begin
                `ifdef DEBUG
                    $display ( "case 3\n" ) ;
                `endif
                    //config PMOS 
                    REG_INVU_PCONF <= REG_INVU_PCONF - 1 ;
                    REG_INVD_PCONF <= REG_INVD_PCONF + 1 ;
                end
            {2'b01,<%= INIT_BITS_X %>,<%= INIT_BITS_F %>,<%= INIT_BITS_X %>,<%= INIT_BITS_O %>}:begin
                `ifdef DEBUG
                    $display ( "case 4\n" ) ;
                `endif
                    //config PMOS 
                    REG_INVU_PCONF <= REG_INVU_PCONF + 1 ;
                    REG_INVD_PCONF <= REG_INVD_PCONF - 1 ;
                end
            {2'b10,<%= INIT_BITS_X %>,<%= INIT_BITS_X %>,<%= INIT_BITS_X %>,<%= INIT_BITS_X %>}:begin
                `ifdef DEBUG
                    $display ( "case 5\n" ) ;
                `endif
                    //config NMOS
                    REG_INVU_NCONF <= REG_INVU_NCONF - 1 ;
                    REG_INVD_NCONF <= REG_INVD_NCONF + 1 ;
                end
            {2'b01,<%= INIT_BITS_X %>,<%= INIT_BITS_X %>,<%= INIT_BITS_X %>,<%= INIT_BITS_X %>}:begin
                `ifdef DEBUG
                    $display ( "case 6\n" ) ;
                `endif
                    //config NMOS 
                    REG_INVU_NCONF <= REG_INVU_NCONF + 1 ;
                    REG_INVD_NCONF <= REG_INVD_NCONF - 1 ;
                end
            default: begin
                `ifdef DEBUG
                    $display ( "error, %b, %h \n" , {O_INVU, O_INVD}, 
                            {INVU_PCONF,INVU_NCONF,INVD_PCONF,INVD_NCONF} ) ;
                `endif
                end
        endcase
    end

endmodule

